[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[33![[32![[2E![[31![[39![[2E![[35![[31![[31]![[20WudfCoInstaller![[3A![[20ReadWdfSection![[3A![[20Checking![[20WdfSection![[20[Basic_Install![[2EWdf]

[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[33![[32![[2E![[31![[39![[2E![[35![[31![[31]![[20WudfCoInstaller![[3A![[20Configuring![[20UMDF![[20Service![[20WpdFs![[2E

[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[33![[32![[2E![[31![[39![[2E![[35![[31![[39]![[20WudfCoInstaller![[3A![[20ImpersonationLevel![[20set![[20to![[20![[32

[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[33![[32![[2E![[31![[39![[2E![[35![[32![[31]![[20WudfCoInstaller![[3A![[20Final![[20status![[3A![[20error![[28![[30![[29![[20The![[20operation![[20completed![[20successfully![[2E


[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[33![[32![[2E![[31![[39![[2E![[36![[38![[36]![[20WudfCoInstaller![[3A![[20Created![[20marker![[20file![[20C![[3A\Windows\system![[33![[32\drivers\Msft_User_WpdFs_![[30![[31_![[31![[31_![[30![[30![[2EWdf![[2E

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[30![[38![[2E![[36![[30![[34]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[30![[38![[2E![[38![[37![[30]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SynTP![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[30![[39![[2E![[33![[33![[39]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[34![[37![[32]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[34![[38![[38]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SynTP![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[35![[39![[37]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[37![[35![[33]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[37![[36![[39]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SmbDrvI![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[34![[31![[2E![[31![[30![[2E![[38![[36![[38]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

AudMig![[3A![[20Device![[20Ids![[20match![[20![[2D![[20![[7B![[32![[7D![[2E\\![[3F\hdaudio![[23func_![[30![[31![[26ven_![[31![[30ec![[26dev_![[30![[32![[39![[38![[26subsys_![[31![[37aa![[35![[30![[36![[32![[26rev_![[31![[30![[30![[31![[23![[34![[26![[39c![[38![[35d![[38c![[26![[30![[26![[30![[30![[30![[31![[23![[7B![[36![[39![[39![[34ad![[30![[34![[2D![[39![[33ef![[2D![[31![[31d![[30![[2Da![[33cc![[2D![[30![[30a![[30c![[39![[32![[32![[33![[31![[39![[36![[7D\singlelineouttopo![[2F![[30![[30![[30![[31![[30![[30![[30![[31![[20![[7B![[32![[7D![[2E\\![[3F\hdaudio![[23func_![[30![[31![[26ven_![[31![[30ec![[26dev_![[30![[32![[39![[38![[26subsys_![[31![[37aa![[35![[30![[36![[32![[26rev_![[31![[30![[30![[31![[23![[34![[26![[39c![[38![[35d![[38c![[26![[30![[26![[30![[30![[30![[31![[23![[7B![[36![[39![[39![[34ad![[30![[34![[2D![[39![[33ef![[2D![[31![[31d![[30![[2Da![[33cc![[2D![[30![[30a![[30c![[39![[32![[32![[33![[31![[39![[36![[7D\singlelineouttopo![[2F![[30![[30![[30![[31![[30![[30![[30![[31
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35c![[32![[35![[34e![[2Ddf![[31c![[2D![[34efd![[2D![[38![[30![[32![[30![[2D![[36![[37d![[31![[34![[36a![[38![[35![[30e![[30![[7D![[2C![[32![[20property![[20at![[20![[31
AudMig![[3A![[20Migrated![[20![[7B![[39![[36![[33![[37b![[34b![[39![[2D![[31![[31ee![[2D![[34c![[33![[35![[2Db![[34![[33c![[2D![[37b![[32![[34![[35![[32c![[39![[39![[33cc![[7D![[2C![[31![[20property![[20at![[20![[38
AudMig![[3A![[20Migrated![[20![[7B![[32![[35![[39abffc![[2D![[35![[30a![[37![[2D![[34![[37ce![[2Daf![[30![[38![[2D![[36![[38c![[39a![[37d![[37![[33![[33![[36![[36![[7D![[2C![[31![[32![[20property![[20at![[20![[31![[32
AudMig![[3A![[20Migrated![[20![[7Bb![[33f![[38fa![[35![[33![[2D![[30![[30![[30![[34![[2D![[34![[33![[38e![[2D![[39![[30![[30![[33![[2D![[35![[31a![[34![[36e![[31![[33![[39bfc![[7D![[2C![[30![[20property![[20at![[20![[33![[36
AudMig![[3A![[20Migrated![[20![[7Bf![[31![[39f![[30![[36![[34d![[2D![[30![[38![[32c![[2D![[34e![[32![[37![[2Dbc![[37![[33![[2D![[36![[38![[38![[32a![[31bb![[38e![[34c![[7D![[2C![[30![[20property![[20at![[20![[33![[37
AudMig![[3A![[20Migrated![[20![[7B![[36![[37![[33![[37![[30![[31![[36f![[2D![[35![[33![[36![[30![[2D![[34![[38ee![[2Daf![[30![[35![[2De![[36![[31![[36c![[38ff![[32![[37a![[37![[7D![[2C![[32![[20property![[20at![[20![[34![[32
AudMig![[3A![[20Migrated![[20![[7Bfd![[38a![[37b![[32![[37![[2D![[30b![[31![[38![[2D![[34![[30![[32![[35![[2Dab![[31c![[2Dbdd![[36b![[33![[32e![[31![[36![[30![[34![[7D![[2C![[32![[20property![[20at![[20![[34![[33
AudMig![[3A![[20Migrated![[20![[7B![[39![[30![[38dba![[33![[32![[2Dedff![[2D![[34c![[32![[38![[2D![[38e![[34![[35![[2Dc![[39![[31![[38![[35![[36![[31f![[36![[37![[34![[38![[7D![[2C![[32![[20property![[20at![[20![[34![[34
AudMig![[3A![[20Migrated![[20![[7B![[39![[31![[33bc![[39a![[37![[2D![[36![[32![[34b![[2D![[34a![[33![[30![[2D![[39![[36ac![[2D![[35![[30![[36![[34a![[39fc![[36![[35![[38![[39![[7D![[2C![[32![[20property![[20at![[20![[34![[35
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35![[34![[32![[39a![[34![[2Daa![[36![[33![[2D![[34![[34![[38![[30![[2Db![[37f![[38![[2D![[33f![[32![[35![[35![[32daee![[39![[33![[7D![[2C![[32![[20property![[20at![[20![[34![[36
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35![[34![[32![[39a![[34![[2Daa![[36![[33![[2D![[34![[34![[38![[30![[2Db![[37f![[38![[2D![[33f![[32![[35![[35![[32daee![[39![[33![[7D![[2C![[33![[20property![[20at![[20![[34![[37
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35![[34![[32![[39a![[34![[2Daa![[36![[33![[2D![[34![[34![[38![[30![[2Db![[37f![[38![[2D![[33f![[32![[35![[35![[32daee![[39![[33![[7D![[2C![[34![[20property![[20at![[20![[34![[38
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35![[34![[32![[39a![[34![[2Daa![[36![[33![[2D![[34![[34![[38![[30![[2Db![[37f![[38![[2D![[33f![[32![[35![[35![[32daee![[39![[33![[7D![[2C![[35![[20property![[20at![[20![[34![[39
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35![[34![[32![[39a![[34![[2Daa![[36![[33![[2D![[34![[34![[38![[30![[2Db![[37f![[38![[2D![[33f![[32![[35![[35![[32daee![[39![[33![[7D![[2C![[36![[20property![[20at![[20![[35![[30
AudMig![[3A![[20Migrating![[20role![[20and![[20device![[20state![[20from![[20SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render\![[7B![[34![[31![[31![[32F![[31CB![[2D![[35![[38![[33![[30![[2D![[34F![[30C![[2D![[38B![[31E![[2DAF![[32![[33![[34E![[38![[34![[35A![[30![[36![[7D![[20to![[20SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render\![[7B![[37F![[30![[30![[39![[30CC![[2D![[39FC![[32![[2D![[34![[39DA![[2D![[39![[35![[32E![[2D![[37![[33DFCF![[33A![[38AD![[39![[7D
AudMig![[3A![[20Device![[20Ids![[20match![[20![[2D![[20![[7B![[32![[7D![[2E\\![[3F\hdaudio![[23func_![[30![[31![[26ven_![[31![[30ec![[26dev_![[30![[32![[39![[38![[26subsys_![[31![[37aa![[35![[30![[36![[32![[26rev_![[31![[30![[30![[31![[23![[34![[26![[39c![[38![[35d![[38c![[26![[30![[26![[30![[30![[30![[31![[23![[7B![[36![[39![[39![[34ad![[30![[34![[2D![[39![[33ef![[2D![[31![[31d![[30![[2Da![[33cc![[2D![[30![[30a![[30c![[39![[32![[32![[33![[31![[39![[36![[7D\rtmicintopo![[2F![[30![[30![[30![[31![[30![[30![[30![[31![[20![[7B![[32![[7D![[2E\\![[3F\hdaudio![[23func_![[30![[31![[26ven_![[31![[30ec![[26dev_![[30![[32![[39![[38![[26subsys_![[31![[37aa![[35![[30![[36![[32![[26rev_![[31![[30![[30![[31![[23![[34![[26![[39c![[38![[35d![[38c![[26![[30![[26![[30![[30![[30![[31![[23![[7B![[36![[39![[39![[34ad![[30![[34![[2D![[39![[33ef![[2D![[31![[31d![[30![[2Da![[33cc![[2D![[30![[30a![[30c![[39![[32![[32![[33![[31![[39![[36![[7D\rtmicintopo![[2F![[30![[30![[30![[31![[30![[30![[30![[31
AudMig![[3A![[20Migrated![[20![[7Ba![[34![[35c![[32![[35![[34e![[2Ddf![[31c![[2D![[34efd![[2D![[38![[30![[32![[30![[2D![[36![[37d![[31![[34![[36a![[38![[35![[30e![[30![[7D![[2C![[32![[20property![[20at![[20![[31
AudMig![[3A![[20Migrated![[20![[7B![[39![[36![[33![[37b![[34b![[39![[2D![[31![[31ee![[2D![[34c![[33![[35![[2Db![[34![[33c![[2D![[37b![[32![[34![[35![[32c![[39![[39![[33cc![[7D![[2C![[31![[20property![[20at![[20![[38
AudMig![[3A![[20Migrated![[20![[7B![[32![[35![[39abffc![[2D![[35![[30a![[37![[2D![[34![[37ce![[2Daf![[30![[38![[2D![[36![[38c![[39a![[37d![[37![[33![[33![[36![[36![[7D![[2C![[31![[32![[20property![[20at![[20![[31![[32
AudMig![[3A![[20Migrated![[20![[7Bb![[33f![[38fa![[35![[33![[2D![[30![[30![[30![[34![[2D![[34![[33![[38e![[2D![[39![[30![[30![[33![[2D![[35![[31a![[34![[36e![[31![[33![[39bfc![[7D![[2C![[30![[20property![[20at![[20![[33![[35
AudMig![[3A![[20Migrated![[20![[7Bf![[31![[39f![[30![[36![[34d![[2D![[30![[38![[32c![[2D![[34e![[32![[37![[2Dbc![[37![[33![[2D![[36![[38![[38![[32a![[31bb![[38e![[34c![[7D![[2C![[30![[20property![[20at![[20![[33![[37
AudMig![[3A![[20Migrating![[20role![[20and![[20device![[20state![[20from![[20SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\![[7BD![[30![[32![[33EB![[39![[38![[2D![[31![[36![[34E![[2D![[34CF![[34![[2D![[39![[30![[32![[31![[2D![[33![[38E![[36![[30D![[36D![[39D![[36![[36![[7D![[20to![[20SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\![[7B![[38![[39![[34![[30![[37![[37F![[36![[2D![[30D![[33C![[2D![[34![[36BB![[2DBCAD![[2DB![[32ECB![[30![[34![[38![[30![[37E![[34![[7D
WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[30![[2E![[30![[38![[33]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[30![[2E![[30![[38![[39]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SynTP![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[30![[2E![[35![[33![[35]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[35![[35![[39]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[35![[35![[39]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SynTP![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[36![[36![[38]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[38![[37![[31]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[38![[37![[31]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SmbDrvI![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[31![[2E![[39![[33![[34]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[32![[2E![[31![[35![[33]![[20DIF_INSTALLDEVICE![[3A![[20Pre![[2DProcessing

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[32![[2E![[31![[36![[38]![[20ReadComponents![[3A![[20![[20WdfSection![[20for![[20Driver![[20Service![[20SmbDrvI![[20using![[20KMDF![[20lib![[20version![[20Major![[20![[31![[2C![[20minor![[20![[31![[31![[20

WdfCoInstaller![[3A![[20[![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[2E![[33![[32![[2E![[32![[33![[31]![[20DIF_INSTALLDEVICE![[3A![[20Post![[2DProcessing
