
![[2F![[2F![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D
![[2F![[2F![[20Date![[3A![[20![[32![[30![[32![[35![[2D![[30![[32![[2D![[31![[37![[20![[31![[31![[3A![[34![[31![[3A![[30![[39
![[2F![[2F![[20Finish![[20install![[20Synpd![[2Einf![[20driver![[20log
![[2F![[2F![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D
Running![[20SetUp![[2Eexe![[3DNO
CoInstallerDriverVersion![[3D![[31![[39![[2E![[33![[2E![[34![[2E![[32![[32![[39
CoInstallerFileName![[3DSynTPCo![[35![[30![[2D![[31![[31![[2Edll
InstalledDriverVersion![[3D![[31![[39![[2E![[33![[2E![[34![[2E![[32![[32![[39
InstallDir![[3DC![[3A\Windows\System![[33![[32\DriverStore\FileRepository\synpd![[2Einf_amd![[36![[34_![[39![[35![[34fd![[34ea![[33![[36e![[39fe![[31![[35
Succeed![[20to![[20install![[20SynHidMini![[20driver
Succeed![[20to![[20install![[20SynSmbDrv![[20driver
Install![[20SynTPEnhService
Start![[20SynTPEnhService![[20Result![[20![[3D![[20![[31
Done![[20at![[20![[31![[31![[3A![[34![[31![[3A![[31![[30

![[2F![[2F![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D
![[2F![[2F![[20Date![[3A![[20![[32![[30![[32![[35![[2D![[30![[32![[2D![[31![[37![[20![[31![[32![[3A![[30![[33![[3A![[33![[30
![[2F![[2F![[20Finish![[20install![[20Synpd![[2Einf![[20driver![[20log
![[2F![[2F![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D![[3D
Running![[20SetUp![[2Eexe![[3DNO
CoInstallerDriverVersion![[3D![[31![[39![[2E![[33![[2E![[34![[2E![[32![[32![[39
CoInstallerFileName![[3DSynTPCo![[35![[30![[2D![[31![[31![[2Edll
InstalledDriverVersion![[3D![[31![[39![[2E![[33![[2E![[34![[2E![[32![[32![[39
InstallDir![[3DC![[3A\Windows\System![[33![[32\DriverStore\FileRepository\synpd![[2Einf_amd![[36![[34_![[39![[35![[34fd![[34ea![[33![[36e![[39fe![[31![[35
Succeed![[20to![[20install![[20SynHidMini![[20driver
Succeed![[20to![[20install![[20SynSmbDrv![[20driver
Install![[20SynTPEnhService
Start![[20SynTPEnhService![[20Result![[20![[3D![[20![[31
Done![[20at![[20![[31![[32![[3A![[30![[33![[3A![[33![[31