![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	

![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20name![[20is![[20\\![[3F\Volume![[7Be![[33![[31![[35![[36e![[32![[39![[2Df![[31![[32![[38![[2D![[34![[34f![[38![[2Da![[33d![[35![[2D![[30![[33aca![[37![[33![[34bfd![[36![[7D\
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Mount![[20Point![[20are![[20![[3A
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	C![[3A\	
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20Fixed![[20Drive
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20ntfs
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20not![[20system
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20\\![[3F\Volume![[7Be![[33![[31![[35![[36e![[32![[39![[2Df![[31![[32![[38![[2D![[34![[34f![[38![[2Da![[33d![[35![[2D![[30![[33aca![[37![[33![[34bfd![[36![[7D\![[20has![[20other![[20OS![[20![[31![[20
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	

![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20name![[20is![[20\\![[3F\Volume![[7B![[32![[32f![[39![[37![[38![[38![[37![[2Dece![[38![[2D![[31![[31ef![[2Dbfa![[38![[2D![[38![[30![[36e![[36f![[36e![[36![[39![[36![[33![[7D\
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Mount![[20Point![[20are![[20![[3A
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	D![[3A\	
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20Removable![[20Drive
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20not![[20ntfs
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	

![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20name![[20is![[20\\![[3F\Volume![[7B![[33![[36![[36![[31![[30cce![[2Db![[33![[31![[33![[2D![[34f![[32b![[2D![[39b![[38d![[2Df![[32![[33![[35c![[36![[34![[36ee![[30a![[7D\
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Mount![[20Point![[20are![[20![[3A
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20Fixed![[20Drive
![[30![[32![[2F![[31![[37![[20![[31![[31![[3A![[33![[32![[3A![[31![[36	Info	Volume![[20is![[20not![[20ntfs
