![[3C![[3Fxml![[20version![[3D![[22![[31![[2E![[30![[22![[20encoding![[3D![[22utf![[2D![[31![[36![[22![[3F![[3E
![[3Cassembly![[20xmlns![[3D![[22urn![[3Aschemas![[2Dmicrosoft![[2Dcom![[3Aasm![[2Ev![[33![[22![[20xmlns![[3Axsd![[3D![[22http![[3A![[2F![[2Fwww![[2Ew![[33![[2Eorg![[2F![[32![[30![[30![[31![[2FXMLSchema![[22![[20xmlns![[3Axsi![[3D![[22http![[3A![[2F![[2Fwww![[2Ew![[33![[2Eorg![[2F![[32![[30![[30![[31![[2FXMLSchema![[2Dinstance![[22![[20manifestVersion![[3D![[22![[31![[2E![[30![[22![[3E
![[20![[20![[3Cmemberships![[3E
![[20![[20![[20![[20![[3CcategoryMembership![[3E
![[20![[20![[20![[20![[20![[20![[3Cid![[20name![[3D![[22Microsoft![[2EWindows![[2ECategories![[2EServices![[22![[20typeName![[3D![[22Service![[22![[20version![[3D![[22![[31![[30![[2E![[30![[2E![[31![[39![[30![[34![[31![[2E![[32![[39![[31![[33![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[3CcategoryInstance![[20subcategory![[3D![[22wuauserv![[22![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CserviceData![[20dependOnService![[3D![[22rpcss![[22![[20description![[3D![[22![[40![[25systemroot![[25\system![[33![[32\wuaueng![[2Edll![[2C![[2D![[31![[30![[36![[22![[20displayName![[3D![[22![[40![[25systemroot![[25\system![[33![[32\wuaueng![[2Edll![[2C![[2D![[31![[30![[35![[22![[20errorControl![[3D![[22normal![[22![[20imagePath![[3D![[22![[25systemroot![[25\system![[33![[32\svchost![[2Eexe![[20![[2Dk![[20netsvcs![[20![[2Dp![[22![[20name![[3D![[22wuauserv![[22![[20objectName![[3D![[22LocalSystem![[22![[20requiredPrivileges![[3D![[22SeAuditPrivilege![[2CSeCreateGlobalPrivilege![[2CSeCreatePageFilePrivilege![[2CSeTcbPrivilege![[2CSeAssignPrimaryTokenPrivilege![[2CSeImpersonatePrivilege![[2CSeIncreaseQuotaPrivilege![[2CSeShutdownPrivilege![[2CSeDebugPrivilege![[2CSeBackupPrivilege![[2CSeRestorePrivilege![[2CSeSecurityPrivilege![[2CSeTakeOwnershipPrivilege![[2CSeLoadDriverPrivilege![[2CSeManageVolumePrivilege![[2CSeSystemEnvironmentPrivilege![[2CSeCreateSymbolicLinkPrivilege![[2CSeIncreaseBasePriorityPrivilege![[22![[20sidType![[3D![[22unrestricted![[22![[20start![[3D![[22demand![[22![[20type![[3D![[22win![[33![[32ShareProcess![[22![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3CsecurityDescriptor![[20name![[3D![[22Windows![[2DUpdate![[2DClient![[2DCore![[2DSDDL![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3CfailureActions![[20resetPeriod![[3D![[22![[38![[36![[34![[30![[30![[22![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3Cactions![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3Caction![[20delay![[3D![[22![[36![[30![[30![[30![[30![[22![[20type![[3D![[22restartService![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3Caction![[20delay![[3D![[22![[30![[22![[20type![[3D![[22none![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3Caction![[20delay![[3D![[22![[30![[22![[20type![[3D![[22none![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3C![[2Factions![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3C![[2FfailureActions![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3C![[2FserviceData![[3E
![[20![[20![[20![[20![[20![[20![[3C![[2FcategoryInstance![[3E
![[20![[20![[20![[20![[3C![[2FcategoryMembership![[3E
![[20![[20![[3C![[2Fmemberships![[3E
![[20![[20![[3CtrustInfo![[3E
![[20![[20![[20![[20![[3Csecurity![[3E
![[20![[20![[20![[20![[20![[20![[3CaccessControl![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CsecurityDescriptorDefinitions![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[20![[20![[3CsecurityDescriptorDefinition![[20name![[3D![[22Windows![[2DUpdate![[2DClient![[2DCore![[2DSDDL![[22![[20sddl![[3D![[22D![[3A![[28A![[3B![[3BCCLCSWRPLORC![[3B![[3B![[3BAU![[29![[28A![[3B![[3BCCDCLCSWRPWPDTLOCRSDRCWDWO![[3B![[3B![[3BBA![[29![[28A![[3B![[3BCCDCLCSWRPWPDTLOCRSDRCWDWO![[3B![[3B![[3BSY![[29S![[3A![[28AU![[3BFA![[3BCCDCLCSWRPWPDTLOSDRCWDWO![[3B![[3B![[3BWD![[29![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3C![[2FsecurityDescriptorDefinitions![[3E
![[20![[20![[20![[20![[20![[20![[3C![[2FaccessControl![[3E
![[20![[20![[20![[20![[3C![[2Fsecurity![[3E
![[20![[20![[3C![[2FtrustInfo![[3E
![[3C![[2Fassembly![[3E