![[3C![[3Fxml![[20version![[3D![[22![[31![[2E![[30![[22![[20encoding![[3D![[22UTF![[2D![[38![[22![[3F![[3E
![[3C![[21![[2D![[2D![[20edited![[20with![[20XMLSpy![[20v![[32![[30![[30![[36![[20sp![[32![[20U![[20![[28http![[3A![[2F![[2Fwww![[2Ealtova![[2Ecom![[29![[20by![[20Rodrigo![[20Sanchez![[20![[28IBM![[20De![[20Mexico![[20Comm![[20Y![[20Services![[29![[20![[2D![[2D![[3E
![[3C![[21![[2D![[2D![[20Version![[3A![[20![[32![[2E![[32![[38![[20![[2D![[2D![[3E
![[3Cxs![[3Aschema![[20xmlns![[3Axs![[3D![[22http![[3A![[2F![[2Fwww![[2Ew![[33![[2Eorg![[2F![[32![[30![[30![[31![[2FXMLSchema![[22![[20elementFormDefault![[3D![[22qualified![[22![[20attributeFormDefault![[3D![[22unqualified![[22![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Package![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Title![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Severity![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22SeverityOverride![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Vendor![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22ExtractCommand![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22ReleaseDate![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22DiskSpaceNeeded![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Reboot![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22TargetApps![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Preload![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Install![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Uninstall![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22DetectInstall![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Dependencies![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Files![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22PublishingInfo![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3EFULL![[20P![[34rt![[20Fl![[34g![[3A![[20SIJAWARA![[7Bf![[31l![[33_b![[34d_![[34![[35c![[31![[31_![[33nc![[30d![[33![[7D
![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20type![[3D![[22xs![[3Astring![[22![[20use![[3D![[22required![[22![[2F![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22name![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3AmaxLength![[20value![[3D![[22![[32![[30![[22![[2F![[3E
						![[3Cxs![[3AminLength![[20value![[3D![[22![[31![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22version![[22![[20type![[3D![[22xs![[3Astring![[22![[20use![[3D![[22required![[22![[2F![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Severity![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[31![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[32![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[33![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Title![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Desc![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20use![[3D![[22required![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
							![[3C![[2Fxs![[3Aextension![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22default![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Vendor![[22![[20nillable![[3D![[22false![[22![[3E
		![[3Cxs![[3AsimpleType![[3E
			![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[2F![[3E
		![[3C![[2Fxs![[3AsimpleType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22ExtractCommand![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22ReleaseDate![[22![[3E
		![[3Cxs![[3AsimpleType![[3E
			![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Adate![[22![[3E
				![[3Cxs![[3Apattern![[20value![[3D![[22\d\d\d\d\![[2D\d\d\![[2D\d\d![[22![[2F![[3E
			![[3C![[2Fxs![[3Arestriction![[3E
		![[3C![[2Fxs![[3AsimpleType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22DiskSpaceNeeded![[22![[20type![[3D![[22xs![[3Along![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22MTM![[22![[3E
		![[3Cxs![[3AsimpleType![[3E
			![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
				![[3Cxs![[3AminLength![[20value![[3D![[22![[34![[22![[2F![[3E
				![[3Cxs![[3AmaxLength![[20value![[3D![[22![[37![[22![[2F![[3E
			![[3C![[2Fxs![[3Arestriction![[3E
		![[3C![[2Fxs![[3AsimpleType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22OS![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22OSLang![[22![[3E
		![[3Cxs![[3AsimpleType![[3E
			![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
				![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29|![[28\![[2A![[29![[22![[2F![[3E
			![[3C![[2Fxs![[3Arestriction![[3E
		![[3C![[2Fxs![[3AsimpleType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Preload![[22![[20type![[3D![[22xs![[3AanyType![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22PublishingInfo![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22MTMs![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3Asequence![[3E
							![[3Cxs![[3Aelement![[20ref![[3D![[22MTM![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
						![[3C![[2Fxs![[3Asequence![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22OSs![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3Asequence![[3E
							![[3Cxs![[3Aelement![[20ref![[3D![[22OS![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
						![[3C![[2Fxs![[3Asequence![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22OSLangs![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3Asequence![[3E
							![[3Cxs![[3Aelement![[20ref![[3D![[22OSLang![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
						![[3C![[2Fxs![[3Asequence![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Reboot![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Abyte![[22![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[30![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[31![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[33![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[32![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[34![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22TargetApps![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Name![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22SeverityOverride![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[20minOccurs![[3D![[22![[30![[22![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotTypeNC![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Abyte![[22![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[31![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[32![[22![[2F![[3E
						![[3Cxs![[3Aenumeration![[20value![[3D![[22![[33![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Installer![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22FileType![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Readme![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22NLSFileType![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22default![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22License![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22NLSFileType![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22default![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22External![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22FileType![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Install![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22INFCmd![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3Asequence![[3E
							![[3Cxs![[3Aelement![[20name![[3D![[22INFfile![[22![[3E
								![[3Cxs![[3AsimpleType![[3E
									![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
										![[3Cxs![[3AmaxLength![[20value![[3D![[22![[32![[35![[35![[22![[2F![[3E
									![[3C![[2Fxs![[3Arestriction![[3E
								![[3C![[2Fxs![[3AsimpleType![[3E
							![[3C![[2Fxs![[3Aelement![[3E
							![[3Cxs![[3Aelement![[20name![[3D![[22Mfg![[22![[3E
								![[3Cxs![[3AsimpleType![[3E
									![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
										![[3Cxs![[3AmaxLength![[20value![[3D![[22![[32![[35![[35![[22![[2F![[3E
									![[3C![[2Fxs![[3Arestriction![[3E
								![[3C![[2Fxs![[3AsimpleType![[3E
							![[3C![[2Fxs![[3Aelement![[3E
							![[3Cxs![[3Asequence![[3E
								![[3Cxs![[3Aelement![[20name![[3D![[22DeviceDesc![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3AmaxLength![[20value![[3D![[22![[32![[35![[35![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aelement![[3E
							![[3C![[2Fxs![[3Asequence![[3E
						![[3C![[2Fxs![[3Asequence![[3E
						![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20use![[3D![[22optional![[22![[3E
							![[3Cxs![[3AsimpleType![[3E
								![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
									![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
								![[3C![[2Fxs![[3Arestriction![[3E
							![[3C![[2Fxs![[3AsimpleType![[3E
						![[3C![[2Fxs![[3Aattribute![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Cmdline![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20use![[3D![[22required![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22context![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28U|u![[29![[28S|s![[29![[28E|e![[29![[28R|r![[29![[29![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
							![[3C![[2Fxs![[3Aextension![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Achoice![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22rc![[22![[20type![[3D![[22xs![[3Astring![[22![[20use![[3D![[22required![[22![[2F![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28C|c![[29![[28M|m![[29![[28D|d![[29![[29|![[28![[28I|i![[29![[28N|n![[29![[28F|f![[29![[29|![[28![[28S|s![[29![[28H|h![[29![[28E|e![[29![[28L|l![[29![[28L|l![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22default![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|e![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Uninstall![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[20minOccurs![[3D![[22![[30![[22![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Cmdline![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20use![[3D![[22required![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|e![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22context![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
											![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28U|u![[29![[28S|s![[29![[28E|e![[29![[28R|r![[29![[29![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
							![[3C![[2Fxs![[3Aextension![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Command![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[2F![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22PnPID![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[2F![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Achoice![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22optional![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28C|c![[29![[28M|m![[29![[28D|d![[29![[29|![[28![[28I|i![[29![[28N|n![[29![[28F|f![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[28P|p![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22rc![[22![[20type![[3D![[22xs![[3Astring![[22![[20use![[3D![[22optional![[22![[2F![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22default![[22![[20use![[3D![[22optional![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|e![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22DetectInstall![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[20minOccurs![[3D![[22![[30![[22![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotTypeNC![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Dependencies![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[20minOccurs![[3D![[22![[30![[22![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotType![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethods![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Files![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Installer![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Readme![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22License![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22External![[22![[20minOccurs![[3D![[22![[30![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_AddRemovePrograms![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Id![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_Bios![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_BiosDate![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Date![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AsimpleType![[3E
						![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Adate![[22![[3E
							![[3Cxs![[3Apattern![[20value![[3D![[22\d\d\d\d\![[2D\d\d\![[2D\d\d![[22![[2F![[3E
						![[3C![[2Fxs![[3Arestriction![[3E
					![[3C![[2Fxs![[3AsimpleType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_Coreq![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[20minOccurs![[3D![[22![[30![[22![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22name![[22![[20type![[3D![[22xs![[3Astring![[22![[20use![[3D![[22required![[22![[2F![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_EmbeddedControllerVersion![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_Driver![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22ServiceName![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Date![[22![[20minOccurs![[3D![[22![[30![[22![[3E
					![[3Cxs![[3AsimpleType![[3E
						![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Adate![[22![[3E
							![[3Cxs![[3Apattern![[20value![[3D![[22\d\d\d\d\![[2D\d\d\![[2D\d\d![[22![[2F![[3E
						![[3C![[2Fxs![[3Arestriction![[3E
					![[3C![[2Fxs![[3AsimpleType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_ExternalDetection![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3AsimpleContent![[3E
				![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[3E
					![[3Cxs![[3Aattribute![[20name![[3D![[22rc![[22![[20type![[3D![[22xs![[3Ainteger![[22![[20use![[3D![[22required![[22![[2F![[3E
				![[3C![[2Fxs![[3Aextension![[3E
			![[3C![[2Fxs![[3AsimpleContent![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_FileExists![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_FileDate![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Date![[22![[3E
					![[3Cxs![[3AcomplexType![[3E
						![[3Cxs![[3AsimpleContent![[3E
							![[3Cxs![[3Aextension![[20base![[3D![[22xs![[3Astring![[22![[3E
								![[3Cxs![[3Aattribute![[20name![[3D![[22TimeZone![[22![[20use![[3D![[22required![[22![[3E
									![[3Cxs![[3AsimpleType![[3E
										![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Ainteger![[22![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[31![[32![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[31![[31![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[31![[30![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[39![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[38![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[37![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[36![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[35![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[34![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[33![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[32![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2D![[31![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[30![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[31![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[32![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[33![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[34![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[35![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[36![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[37![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[38![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[39![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[31![[30![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[31![[31![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[31![[32![[22![[2F![[3E
											![[3Cxs![[3Aenumeration![[20value![[3D![[22![[2B![[31![[33![[22![[2F![[3E
										![[3C![[2Fxs![[3Arestriction![[3E
									![[3C![[2Fxs![[3AsimpleType![[3E
								![[3C![[2Fxs![[3Aattribute![[3E
							![[3C![[2Fxs![[3Aextension![[3E
						![[3C![[2Fxs![[3AsimpleContent![[3E
					![[3C![[2Fxs![[3AcomplexType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_FileVersion![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22File![[22![[3E
					![[3Cxs![[3AsimpleType![[3E
						![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
							![[3Cxs![[3AminLength![[20value![[3D![[22![[31![[22![[2F![[3E
						![[3C![[2Fxs![[3Arestriction![[3E
					![[3C![[2Fxs![[3AsimpleType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_HDD![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Model![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_OS![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22OS![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_OSLang![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Lang![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AsimpleType![[3E
						![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
							![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29|![[28\![[2A![[29![[22![[2F![[3E
						![[3C![[2Fxs![[3Arestriction![[3E
					![[3C![[2Fxs![[3AsimpleType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_PnPID![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_RegistryKey![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Key![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_RegistryKeyValue![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Key![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22KeyName![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22KeyValue![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Level![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Version![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
			![[3C![[2Fxs![[3Asequence![[3E
			![[3Cxs![[3Aattribute![[20name![[3D![[22type![[22![[20use![[3D![[22required![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28R|r![[29![[28E|e![[29![[28G|g![[29![[28_![[29![[28S|s![[29![[28Z|z![[29![[29|![[28![[28R|r![[29![[28E|e![[29![[28G|g![[29![[28_![[29![[28B|b![[29![[28I|i![[29![[28N|n![[29![[28A|a![[29![[28R|r![[29![[28Y|y![[29![[29|![[28![[28R|r![[29![[28E|e![[29![[28G|g![[29![[28_![[29![[28D|d![[29![[28W|w![[29![[28O|o![[29![[28R|r![[29![[28D|d![[29![[29![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aattribute![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_SupportedSystems![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22System![[22![[20maxOccurs![[3D![[22unbounded![[22![[3E
					![[3Cxs![[3AsimpleType![[3E
						![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
							![[3Cxs![[3AminLength![[20value![[3D![[22![[34![[22![[2F![[3E
							![[3Cxs![[3AmaxLength![[20value![[3D![[22![[37![[22![[2F![[3E
						![[3C![[2Fxs![[3Arestriction![[3E
					![[3C![[2Fxs![[3AsimpleType![[3E
				![[3C![[2Fxs![[3Aelement![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22_SystemVendor![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Name![[22![[20type![[3D![[22xs![[3Astring![[22![[20maxOccurs![[3D![[22unbounded![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Coreqs![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[3E
				![[3Cxs![[3Aelement![[20ref![[3D![[22Coreq![[22![[2F![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3Aelement![[20name![[3D![[22Coreq![[22![[3E
		![[3Cxs![[3AcomplexType![[3E
			![[3Cxs![[3Asequence![[20maxOccurs![[3D![[22unbounded![[22![[3E
				![[3Cxs![[3Achoice![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndType![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrType![[22![[2F![[3E
					![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotType![[22![[2F![[3E
					![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethods![[22![[2F![[3E
				![[3C![[2Fxs![[3Achoice![[3E
			![[3C![[2Fxs![[3Asequence![[3E
		![[3C![[2Fxs![[3AcomplexType![[3E
	![[3C![[2Fxs![[3Aelement![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22AndType![[22![[3E
		![[3Cxs![[3Asequence![[20maxOccurs![[3D![[22unbounded![[22![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotType![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethods![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22AndTypeNC![[22![[3E
		![[3Cxs![[3Asequence![[20maxOccurs![[3D![[22unbounded![[22![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotTypeNC![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22OrType![[22![[3E
		![[3Cxs![[3Asequence![[20maxOccurs![[3D![[22unbounded![[22![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotType![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethods![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22OrTypeNC![[22![[3E
		![[3Cxs![[3Asequence![[20maxOccurs![[3D![[22unbounded![[22![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotTypeNC![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22NotType![[22![[3E
		![[3Cxs![[3Asequence![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrType![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotType![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22NotTypeNC![[22![[3E
		![[3Cxs![[3Asequence![[3E
			![[3Cxs![[3Achoice![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22And![[22![[20type![[3D![[22AndTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Or![[22![[20type![[3D![[22OrTypeNC![[22![[2F![[3E
				![[3Cxs![[3Aelement![[20name![[3D![[22Not![[22![[20type![[3D![[22NotTypeNC![[22![[2F![[3E
				![[3Cxs![[3Agroup![[20ref![[3D![[22DetectionMethodsNoCoreqs![[22![[2F![[3E
			![[3C![[2Fxs![[3Achoice![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22NLSFileType![[22![[3E
		![[3Cxs![[3Asequence![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22Name![[22![[20type![[3D![[22xs![[3Astring![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22CRC![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3AminLength![[20value![[3D![[22![[34![[30![[22![[2F![[3E
						![[3Cxs![[3AmaxLength![[20value![[3D![[22![[36![[34![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aelement![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22Size![[22![[20type![[3D![[22xs![[3Along![[22![[2F![[3E
		![[3C![[2Fxs![[3Asequence![[3E
		![[3Cxs![[3Aattribute![[20name![[3D![[22id![[22![[20use![[3D![[22required![[22![[3E
			![[3Cxs![[3AsimpleType![[3E
				![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
					![[3Cxs![[3Apattern![[20value![[3D![[22![[28![[28E|e![[29![[28N|n![[29![[29|![[28![[28F|f![[29![[28R|r![[29![[29|![[28![[28I|i![[29![[28T|t![[29![[29|![[28![[28D|d![[29![[28E|e![[29![[29|![[28![[28E|e![[29![[28S|s![[29![[29|![[28![[28N|n![[29![[28O|o![[29![[29|![[28![[28S|s![[29![[28V|v![[29![[29|![[28![[28F|f![[29![[28I|i![[29![[29|![[28![[28D|d![[29![[28A|a![[29![[29|![[28![[28N|n![[29![[28L|l![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28G|g![[29![[29|![[28![[28P|p![[29![[28T|t![[29![[28B|b![[29![[29|![[28![[28A|a![[29![[28R|r![[29![[29|![[28![[28C|c![[29![[28S|s![[29![[29|![[28![[28E|e![[29![[28L|l![[29![[29|![[28![[28H|h![[29![[28E|e![[29![[29|![[28![[28H|h![[29![[28U|u![[29![[29|![[28![[28P|p![[29![[28L|l![[29![[29|![[28![[28R|r![[29![[28U|u![[29![[29|![[28![[28T|t![[29![[28R|r![[29![[29|![[28![[28J|j![[29![[28P|p![[29![[29|![[28![[28K|k![[29![[28O|o![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28S|s![[29![[29|![[28![[28C|c![[29![[28H|h![[29![[28T|t![[29![[29![[22![[2F![[3E
				![[3C![[2Fxs![[3Arestriction![[3E
			![[3C![[2Fxs![[3AsimpleType![[3E
		![[3C![[2Fxs![[3Aattribute![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3AcomplexType![[20name![[3D![[22FileType![[22![[3E
		![[3Cxs![[3Asequence![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22Name![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[2F![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aelement![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22CRC![[22![[3E
				![[3Cxs![[3AsimpleType![[3E
					![[3Cxs![[3Arestriction![[20base![[3D![[22xs![[3Astring![[22![[3E
						![[3Cxs![[3AminLength![[20value![[3D![[22![[34![[30![[22![[2F![[3E
						![[3Cxs![[3AmaxLength![[20value![[3D![[22![[34![[30![[22![[2F![[3E
					![[3C![[2Fxs![[3Arestriction![[3E
				![[3C![[2Fxs![[3AsimpleType![[3E
			![[3C![[2Fxs![[3Aelement![[3E
			![[3Cxs![[3Aelement![[20name![[3D![[22Size![[22![[20type![[3D![[22xs![[3Along![[22![[2F![[3E
		![[3C![[2Fxs![[3Asequence![[3E
	![[3C![[2Fxs![[3AcomplexType![[3E
	![[3Cxs![[3Agroup![[20name![[3D![[22DetectionMethods![[22![[3E
		![[3Cxs![[3Achoice![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_AddRemovePrograms![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_Bios![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_BiosDate![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_Coreq![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_Driver![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_EmbeddedControllerVersion![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_ExternalDetection![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileVersion![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileDate![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileExists![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_HDD![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_OS![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_OSLang![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_PnPID![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_RegistryKey![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_RegistryKeyValue![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_SupportedSystems![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_SystemVendor![[22![[2F![[3E
		![[3C![[2Fxs![[3Achoice![[3E
	![[3C![[2Fxs![[3Agroup![[3E
	![[3Cxs![[3Agroup![[20name![[3D![[22DetectionMethodsNoCoreqs![[22![[3E
		![[3Cxs![[3Achoice![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_AddRemovePrograms![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_Bios![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_BiosDate![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_Driver![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_EmbeddedControllerVersion![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_ExternalDetection![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileVersion![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileDate![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_FileExists![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_HDD![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_OS![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_OSLang![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_PnPID![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_RegistryKey![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_RegistryKeyValue![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_SupportedSystems![[22![[2F![[3E
			![[3Cxs![[3Aelement![[20ref![[3D![[22_SystemVendor![[22![[2F![[3E
		![[3C![[2Fxs![[3Achoice![[3E
	![[3C![[2Fxs![[3Agroup![[3E
![[3C![[2Fxs![[3Aschema![[3E