INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[35![[32![[3A![[35![[34
INFO![[3A![[20![[20![[20Product![[20Version![[20![[32![[2E![[31![[2E![[30![[2E![[30![[2E
INFO![[3A![[20![[20![[20Version![[3A![[20![[36![[2E![[30![[2E![[36![[30![[30![[30![[20
INFO![[3A![[20![[20![[20Platform![[20ID![[3A![[20![[32![[20![[28NT![[29
INFO![[3A![[20![[20![[20Service![[20Pack![[3A![[20![[30![[2E![[30
INFO![[3A![[20![[20![[20Suite![[3A![[20![[30x![[30![[31![[30![[30![[2C![[20Product![[20Type![[3A![[20![[31
INFO![[3A![[20![[20![[20Architecture![[3A![[20AMD![[36![[34![[2E
INFO![[3A![[20![[20![[20Interactive![[20Windows![[20Station
INFO![[3A![[20![[20![[20Command![[20Line![[3A![[20![[27![[22C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30ipd![[30![[34w\Dpinst![[2Eexe![[22![[20![[20![[2Fs![[20![[2Fsa![[27
INFO![[3A![[20![[20![[20DPInst![[20is![[20not![[20multi![[2Dlingual![[2E
INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20Current![[20working![[20directory![[3A![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30ipd![[30![[34w![[27
INFO![[3A![[20![[20![[20Running![[20on![[20path![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30ipd![[30![[34w![[27
INFO![[3A![[20![[20![[20User![[20UI![[20Language![[20is![[20![[30x![[34![[30![[39![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Running![[20in![[20quiet![[20mode![[2E![[20Suppressing![[20Wizard![[20and![[20OS![[20popups![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Suppress![[20Add![[20or![[20Remove![[20Programs![[20entries![[2E
INFO![[3A![[20![[20![[20Found![[20driver![[20package![[3A![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30ipd![[30![[34w\Driver\TPS![[36![[35![[39![[38x![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Preinstalling![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30ipd![[30![[34w\driver\tps![[36![[35![[39![[38x![[2Einf![[27![[20![[2E![[2E![[2E
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackagePreinstallW
SUCCESS![[3Ac![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30ipd![[30![[34w\driver\tps![[36![[35![[39![[38x![[2Einf![[20is![[20preinstalled![[2E
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackagePreinstallW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageGetPathW
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageGetPathW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageInstallW
INFO![[3A![[20![[20![[20Installing![[20INF![[20file![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30ipd![[30![[34w\driver\tps![[36![[35![[39![[38x![[2Einf![[27![[20![[28Plug![[20and![[20Play![[29![[2E
INFO![[3A![[20![[20![[20Looking![[20for![[20Model![[20Section![[20[Standard![[2ENTamd![[36![[34]![[2E![[2E![[2E
INFO![[3A![[20![[20![[20Installing![[20devices![[20with![[20Id![[20![[22ACPI\VEN_INT![[26DEV_![[33![[35![[31![[35![[22![[20using![[20INF![[20![[22C![[3A\Windows\System![[33![[32\DriverStore\FileRepository\tps![[36![[35![[39![[38x![[2Einf_amd![[36![[34_a![[30![[34![[36ee![[38![[36c![[35![[39![[31![[38d![[31![[38\tps![[36![[35![[39![[38x![[2Einf![[22![[2E
INFO![[3A![[20![[20![[20ENTER![[20UpdateDriverForPlugAndPlayDevices![[2E![[2E![[2E
SUCCESS![[3ARETURN![[20UpdateDriverForPlugAndPlayDevices![[2E
INFO![[3A![[20![[20![[20Installation![[20was![[20successful![[2E
SUCCESS![[3AInstall![[20completed
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageInstallW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20Successfull![[20installation![[20of![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30ipd![[30![[34w\driver\tps![[36![[35![[39![[38x![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Returning![[20with![[20code![[20![[30x![[31
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[35![[32![[3A![[35![[35
INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[35![[37![[3A![[32![[32
INFO![[3A![[20![[20![[20Product![[20Version![[20![[32![[2E![[31![[2E![[30![[2E![[30![[2E
INFO![[3A![[20![[20![[20Version![[3A![[20![[36![[2E![[30![[2E![[36![[30![[30![[30![[20
INFO![[3A![[20![[20![[20Platform![[20ID![[3A![[20![[32![[20![[28NT![[29
INFO![[3A![[20![[20![[20Service![[20Pack![[3A![[20![[30![[2E![[30
INFO![[3A![[20![[20![[20Suite![[3A![[20![[30x![[30![[31![[30![[30![[2C![[20Product![[20Type![[3A![[20![[31
INFO![[3A![[20![[20![[20Architecture![[3A![[20AMD![[36![[34![[2E
INFO![[3A![[20![[20![[20Interactive![[20Windows![[20Station
INFO![[3A![[20![[20![[20Command![[20Line![[3A![[20![[27![[22C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30imr![[30![[37w\DPInst![[2Eexe![[22![[20![[20![[2Fs![[20![[2Fsa![[27
INFO![[3A![[20![[20![[20DPInst![[20is![[20not![[20multi![[2Dlingual![[2E
INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20Current![[20working![[20directory![[3A![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30imr![[30![[37w![[27
INFO![[3A![[20![[20![[20Running![[20on![[20path![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30imr![[30![[37w![[27
INFO![[3A![[20![[20![[20User![[20UI![[20Language![[20is![[20![[30x![[34![[30![[39![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Running![[20in![[20quiet![[20mode![[2E![[20Suppressing![[20Wizard![[20and![[20OS![[20popups![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Suppress![[20Add![[20or![[20Remove![[20Programs![[20entries![[2E
INFO![[3A![[20![[20![[20Found![[20driver![[20package![[3A![[20![[27C![[3A\PROGRA~![[33\Lenovo\SYSTEM~![[31\SESSIO~![[31\REPOSI~![[31\r![[30imr![[30![[37w\RtsPer![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Preinstalling![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30imr![[30![[37w\rtsper![[2Einf![[27![[20![[2E![[2E![[2E
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackagePreinstallW
SUCCESS![[3Ac![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30imr![[30![[37w\rtsper![[2Einf![[20is![[20preinstalled![[2E
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackagePreinstallW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageGetPathW
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageGetPathW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageInstallW
INFO![[3A![[20![[20![[20Installing![[20INF![[20file![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30imr![[30![[37w\rtsper![[2Einf![[27![[20![[28Plug![[20and![[20Play![[29![[2E
INFO![[3A![[20![[20![[20Looking![[20for![[20Model![[20Section![[20[Vendor![[2ENTamd![[36![[34]![[2E![[2E![[2E
INFO![[3A![[20![[20![[20Installing![[20devices![[20with![[20Id![[20![[22PCI\VEN_![[31![[30EC![[26DEV_![[35![[32![[32A![[26SUBSYS_![[35![[30![[36![[32![[31![[37AA![[26REV_![[30![[31![[22![[20using![[20INF![[20![[22C![[3A\Windows\System![[33![[32\DriverStore\FileRepository\rtsper![[2Einf_amd![[36![[34_![[33a![[35![[34ff![[36![[33ad![[36ee![[38dc\rtsper![[2Einf![[22![[2E
INFO![[3A![[20![[20![[20ENTER![[20UpdateDriverForPlugAndPlayDevices![[2E![[2E![[2E
SUCCESS![[3ARETURN![[20UpdateDriverForPlugAndPlayDevices![[2E
INFO![[3A![[20![[20![[20Installation![[20was![[20successful![[2E
SUCCESS![[3AInstall![[20completed
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageInstallW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20Successfull![[20installation![[20of![[20![[27c![[3A\progra~![[33\lenovo\system~![[31\sessio~![[31\reposi~![[31\r![[30imr![[30![[37w\rtsper![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Returning![[20with![[20code![[20![[30x![[31
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[31![[3A![[35![[37![[3A![[32![[35
INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[3A![[32![[32
INFO![[3A![[20![[20![[20Product![[20Version![[20![[32![[2E![[31![[2E![[30![[2E![[30![[2E
INFO![[3A![[20![[20![[20Version![[3A![[20![[36![[2E![[30![[2E![[36![[30![[30![[30![[20
INFO![[3A![[20![[20![[20Platform![[20ID![[3A![[20![[32![[20![[28NT![[29
INFO![[3A![[20![[20![[20Service![[20Pack![[3A![[20![[30![[2E![[30
INFO![[3A![[20![[20![[20Suite![[3A![[20![[30x![[30![[31![[30![[30![[2C![[20Product![[20Type![[3A![[20![[31
INFO![[3A![[20![[20![[20Architecture![[3A![[20AMD![[36![[34![[2E
INFO![[3A![[20![[20![[20Interactive![[20Windows![[20Station
INFO![[3A![[20![[20![[20Command![[20Line![[3A![[20![[27![[22C![[3A\DRIVERS\WIN\UNAV\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\dpinst![[2Eexe![[22![[27
INFO![[3A![[20![[20![[20DPInst![[20is![[20not![[20multi![[2Dlingual![[2E
INFO![[3A![[20![[20![[20![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A![[2A
INFO![[3A![[20![[20![[20Current![[20working![[20directory![[3A![[20![[27C![[3A\DRIVERS\WIN\UNAV\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36![[27
INFO![[3A![[20![[20![[20Running![[20on![[20path![[20![[27C![[3A\DRIVERS\WIN\UNAV\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36![[27
INFO![[3A![[20![[20![[20User![[20UI![[20Language![[20is![[20![[30x![[34![[30![[39![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20legacy![[20mode![[20on![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Force![[20install![[20if![[20driver![[20is![[20not![[20better![[2E
INFO![[3A![[20![[20![[20Install![[20option![[20set![[3A![[20Suppress![[20Add![[20or![[20Remove![[20Programs![[20entries![[2E
INFO![[3A![[20![[20![[20Found![[20driver![[20package![[3A![[20![[27C![[3A\DRIVERS\WIN\UNAV\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\SynPD![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Preinstalling![[20![[27c![[3A\drivers\win\unav\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\synpd![[2Einf![[27![[20![[2E![[2E![[2E
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackagePreinstallW
INFO![[3A![[20![[20![[20Driver![[20package![[20is![[20already![[20preinstalled![[20![[27c![[3A\drivers\win\unav\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\synpd![[2Einf![[27![[2E
SUCCESS![[3Ac![[3A\drivers\win\unav\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\synpd![[2Einf![[20is![[20preinstalled![[2E
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackagePreinstallW![[20![[20![[28![[30xB![[37![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageGetPathW
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageGetPathW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20ENTER![[3A![[20![[20DriverPackageInstallW
WARNING![[3ADRIVER_PACKAGE_LEGACY_MODE![[20flag![[20set![[20but![[20not![[20supported![[20on![[20Plug![[20and![[20Play![[20driver![[20on![[20VISTA![[2E![[20Flag![[20will![[20be![[20ignored![[2E
INFO![[3A![[20![[20![[20Installing![[20INF![[20file![[20![[27c![[3A\drivers\win\unav\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\synpd![[2Einf![[27![[20![[28Plug![[20and![[20Play![[29![[2E
INFO![[3A![[20![[20![[20Looking![[20for![[20Model![[20Section![[20[SynMfg![[2ENTamd![[36![[34]![[2E![[2E![[2E
INFO![[3A![[20![[20![[20Installing![[20devices![[20with![[20Id![[20![[22ACPI\VEN_LEN![[26DEV_![[32![[30![[34![[36![[22![[20using![[20INF![[20![[22C![[3A\Windows\System![[33![[32\DriverStore\FileRepository\synpd![[2Einf_amd![[36![[34_![[39![[35![[34fd![[34ea![[33![[36e![[39fe![[31![[35\synpd![[2Einf![[22![[2E
INFO![[3A![[20![[20![[20Will![[20force![[20install![[20because![[20driver![[20is![[20not![[20better![[20and![[20force![[20flag![[20is![[20set![[2E
INFO![[3A![[20![[20![[20ENTER![[20UpdateDriverForPlugAndPlayDevices![[2E![[2E![[2E
SUCCESS![[3ARETURN![[20UpdateDriverForPlugAndPlayDevices![[2E
INFO![[3A![[20![[20![[20Installation![[20was![[20successful![[2E
SUCCESS![[3AInstall![[20completed
INFO![[3A![[20![[20![[20RETURN![[3A![[20DriverPackageInstallW![[20![[20![[28![[30x![[30![[29
INFO![[3A![[20![[20![[20Successfull![[20installation![[20of![[20![[27c![[3A\drivers\win\unav\![[32![[30![[32![[35![[31![[37![[30![[32![[2E![[31![[32![[30![[33![[31![[32![[34![[36\synpd![[2Einf![[27![[2E
INFO![[3A![[20![[20![[20Machine![[20will![[20have![[20to![[20be![[20rebooted![[20to![[20complete![[20installation![[2E
INFO![[3A![[20![[20![[20Returning![[20with![[20code![[20![[30x![[34![[30![[30![[30![[30![[30![[30![[31
INFO![[3A![[20![[20![[20![[30![[32![[2F![[31![[37![[2F![[32![[30![[32![[35![[20![[31![[32![[3A![[30![[33![[3A![[33![[35