![[3C![[3Fxml![[20version![[3D![[22![[31![[2E![[30![[22![[20encoding![[3D![[22utf![[2D![[38![[22![[3F![[3E
![[3Cunattend![[3E
	![[3Csettings![[20pass![[3D![[22offlineServicing![[22![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DAudio![[2DAudioCore![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CStart_AudioSrv![[3E![[32![[3C![[2FStart_AudioSrv![[3E
			![[3CStart_EndpointBuilder![[3E![[32![[3C![[2FStart_EndpointBuilder![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DAudio![[2DAudioCore![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CStart_AudioSrv![[3E![[32![[3C![[2FStart_AudioSrv![[3E
			![[3CStart_EndpointBuilder![[3E![[32![[3C![[2FStart_EndpointBuilder![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DBaseCrashDumpSettings![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAutoReboot![[3E![[31![[3C![[2FAutoReboot![[3E
			![[3CCrashDumpEnabled![[3E![[37![[3C![[2FCrashDumpEnabled![[3E
			![[3CDeviceDumpEnabled![[3E![[31![[3C![[2FDeviceDumpEnabled![[3E
			![[3CEnableLogFile![[3E![[31![[3C![[2FEnableLogFile![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DBaseCrashDumpSettings![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAutoReboot![[3E![[31![[3C![[2FAutoReboot![[3E
			![[3CCrashDumpEnabled![[3E![[37![[3C![[2FCrashDumpEnabled![[3E
			![[3CDeviceDumpEnabled![[3E![[31![[3C![[2FDeviceDumpEnabled![[3E
			![[3CEnableLogFile![[3E![[31![[3C![[2FEnableLogFile![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2Dexplorer![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CIndexSearchFilesDefaultValue![[3E![[32![[3C![[2FIndexSearchFilesDefaultValue![[3E
			![[3CNoSearchFilesDefaultValue![[3E![[32![[3C![[2FNoSearchFilesDefaultValue![[3E
			![[3CStart_SearchFiles![[3E![[32![[3C![[2FStart_SearchFiles![[3E
			![[3CUserSearchFilesDefaultValue![[3E![[32![[3C![[2FUserSearchFilesDefaultValue![[3E
			![[3CCDefaultValue![[3E![[31![[3C![[2FCDefaultValue![[3E
			![[3CGHideDefaultValue![[3E![[30![[3C![[2FGHideDefaultValue![[3E
			![[3CGMenuDefaultValue![[3E![[30![[3C![[2FGMenuDefaultValue![[3E
			![[3CGOpenDefaultValue![[3E![[30![[3C![[2FGOpenDefaultValue![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2Dexplorer![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CIndexSearchFilesDefaultValue![[3E![[32![[3C![[2FIndexSearchFilesDefaultValue![[3E
			![[3CNoSearchFilesDefaultValue![[3E![[32![[3C![[2FNoSearchFilesDefaultValue![[3E
			![[3CStart_SearchFiles![[3E![[32![[3C![[2FStart_SearchFiles![[3E
			![[3CUserSearchFilesDefaultValue![[3E![[32![[3C![[2FUserSearchFilesDefaultValue![[3E
			![[3CCDefaultValue![[3E![[31![[3C![[2FCDefaultValue![[3E
			![[3CGHideDefaultValue![[3E![[30![[3C![[2FGHideDefaultValue![[3E
			![[3CGMenuDefaultValue![[3E![[30![[3C![[2FGMenuDefaultValue![[3E
			![[3CGOpenDefaultValue![[3E![[30![[3C![[2FGOpenDefaultValue![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DFileSystemDependencyMiniFilter![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CISOMountAllowNormalUser![[3E![[31![[3C![[2FISOMountAllowNormalUser![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DFileSystemDependencyMiniFilter![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CISOMountAllowNormalUser![[3E![[31![[3C![[2FISOMountAllowNormalUser![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DHAL![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAMLIGlobalHeapSize![[3E![[35![[32![[34![[32![[38![[38![[3C![[2FAMLIGlobalHeapSize![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DHAL![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAMLIGlobalHeapSize![[3E![[36![[35![[35![[33![[36![[3C![[2FAMLIGlobalHeapSize![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DLicensing![[2DClient![[2DPro![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CProductType![[3EWinNT![[3C![[2FProductType![[3E
			![[3CProductSuite![[3ETerminal![[26amp![[3B![[23x![[32![[30![[3BServer![[3C![[2FProductSuite![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DLicensing![[2DClient![[2DPro![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CProductType![[3EWinNT![[3C![[2FProductType![[3E
			![[3CProductSuite![[3ETerminal![[26amp![[3B![[23x![[32![[30![[3BServer![[3C![[2FProductSuite![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DMedia![[2DCapture![[2DAppCapture![[2DStub![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAppCapture_DllPath![[3E![[25SystemRoot![[25\system![[33![[32\BcastDVRBroker![[2Edll![[3C![[2FAppCapture_DllPath![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DMedia![[2DCapture![[2DAppCapture![[2DStub![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CAppCapture_DllPath![[3E![[25SystemRoot![[25\system![[33![[32\BcastDVRBroker![[2Edll![[3C![[2FAppCapture_DllPath![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DMMCSS![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CStart![[3E![[32![[3C![[2FStart![[3E
			![[3CSystemResponsiveness![[3E![[32![[30![[3C![[2FSystemResponsiveness![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DMMCSS![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CStart![[3E![[32![[3C![[2FStart![[3E
			![[3CSystemResponsiveness![[3E![[32![[30![[3C![[2FSystemResponsiveness![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DNDIS![[2DMinWin![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CTrackNblOwner![[3E![[32![[3C![[2FTrackNblOwner![[3E
			![[3CLwtTraceEnabled![[3E![[31![[3C![[2FLwtTraceEnabled![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DNDIS![[2DMinWin![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CTrackNblOwner![[3E![[32![[3C![[2FTrackNblOwner![[3E
			![[3CLwtTraceEnabled![[3E![[31![[3C![[2FLwtTraceEnabled![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DNetworking![[2DInternet_Authentication_Service_DataStore![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDataStoreHostProcess![[3E![[3C![[2FDataStoreHostProcess![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DNetworking![[2DInternet_Authentication_Service_DataStore![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDataStoreHostProcess![[3E![[3C![[2FDataStoreHostProcess![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DNetworking![[2DInternet_Authentication_Service_DataStore![[22![[20processorArchitecture![[3D![[22wow![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDataStoreHostProcess![[3E![[3C![[2FDataStoreHostProcess![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DPower![[2DPolicy![[2DDefinitions![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CPerfCalculateActualUtilization![[3E![[31![[3C![[2FPerfCalculateActualUtilization![[3E
			![[3CDefaultBalancedPpmCoreParkingIncreaseTimeACSetting![[3E![[33![[3C![[2FDefaultBalancedPpmCoreParkingIncreaseTimeACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingIncreaseTimeDCSetting![[3E![[33![[3C![[2FDefaultBalancedPpmCoreParkingIncreaseTimeDCSetting![[3E
			![[3CDefaultBalancedCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultBalancedCriticalBatteryActionDCSetting![[3E
			![[3CDefaultBalancedEnergySaverPolicyDCSetting![[3E![[31![[3C![[2FDefaultBalancedEnergySaverPolicyDCSetting![[3E
			![[3CDefaultBalancedHardDiskPowerDownTimeoutACSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultBalancedHardDiskPowerDownTimeoutACSetting![[3E
			![[3CDefaultBalancedHardDiskPowerDownTimeoutDCSetting![[3E![[36![[30![[30![[3C![[2FDefaultBalancedHardDiskPowerDownTimeoutDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingDecreaseTimeACSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingDecreaseTimeDCSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingParkedPerfStateACSetting![[3E![[30![[3C![[2FDefaultBalancedPpmCoreParkingParkedPerfStateACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingParkedPerfStateDCSetting![[3E![[30![[3C![[2FDefaultBalancedPpmCoreParkingParkedPerfStateDCSetting![[3E
			![[3CDefaultBalancedPpmPerfAutonomousModeACSetting![[3E![[30![[3C![[2FDefaultBalancedPpmPerfAutonomousModeACSetting![[3E
			![[3CDefaultBalancedPpmPerfAutonomousModeDCSetting![[3E![[30![[3C![[2FDefaultBalancedPpmPerfAutonomousModeDCSetting![[3E
			![[3CDefaultBalancedPpmMinUnparkedCoresDCSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmMinUnparkedCoresDCSetting![[3E
			![[3CDefaultBalancedSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultBalancedSleepButtonActionACSetting![[3E
			![[3CDefaultBalancedSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultBalancedSleepButtonActionDCSetting![[3E
			![[3CDefaultBalancedSystemStandbyTimeoutACSetting![[3E![[31![[38![[30![[30![[3C![[2FDefaultBalancedSystemStandbyTimeoutACSetting![[3E
			![[3CDefaultBalancedSystemStandbyTimeoutDCSetting![[3E![[39![[30![[30![[3C![[2FDefaultBalancedSystemStandbyTimeoutDCSetting![[3E
			![[3CDefaultBalancedUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultBalancedUIButtonActionACSetting![[3E
			![[3CDefaultBalancedUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultBalancedUIButtonActionDCSetting![[3E
			![[3CDefaultBalancedUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultBalancedUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultBalancedUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultBalancedUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultBalancedUserPresencePredictionModeDCSetting![[3E![[31![[3C![[2FDefaultBalancedUserPresencePredictionModeDCSetting![[3E
			![[3CDefaultBalancedEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultBalancedEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultBalancedEnergySaverBatteryThresholdACSetting![[3E![[30![[3C![[2FDefaultBalancedEnergySaverBatteryThresholdACSetting![[3E
			![[3CDefaultBalancedEnergySaverBatteryThresholdDCSetting![[3E![[32![[30![[3C![[2FDefaultBalancedEnergySaverBatteryThresholdDCSetting![[3E
			![[3CDefaultBalancedStandbyBudgetGracePeriodDCSetting![[3E![[39![[30![[30![[3C![[2FDefaultBalancedStandbyBudgetGracePeriodDCSetting![[3E
			![[3CDefaultBalancedStandbyBudgetPercentDCSetting![[3E![[35![[3C![[2FDefaultBalancedStandbyBudgetPercentDCSetting![[3E
			![[3CDefaultBalancedStandbyReserveGracePeriodDCSetting![[3E![[33![[30![[30![[3C![[2FDefaultBalancedStandbyReserveGracePeriodDCSetting![[3E
			![[3CDefaultBalancedStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultBalancedStandbyReserveTimeDCSetting![[3E
			![[3CDefaultHighPerformanceStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceStandbyReserveTimeDCSetting![[3E
			![[3CDefaultPowerSaverStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultPowerSaverStandbyReserveTimeDCSetting![[3E
			![[3CDefaultBalancedStandbyResetPercentDCSetting![[3E![[37![[35![[3C![[2FDefaultBalancedStandbyResetPercentDCSetting![[3E
			![[3CDefaultHighPerformanceCriticalBatteryActionACSetting![[3E![[32![[3C![[2FDefaultHighPerformanceCriticalBatteryActionACSetting![[3E
			![[3CDefaultHighPerformanceCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultHighPerformanceCriticalBatteryActionDCSetting![[3E
			![[3CDefaultHighPerformanceDeepSleepACSetting![[3E![[31![[3C![[2FDefaultHighPerformanceDeepSleepACSetting![[3E
			![[3CDefaultHighPerformanceDeepSleepDCSetting![[3E![[31![[3C![[2FDefaultHighPerformanceDeepSleepDCSetting![[3E
			![[3CDefaultHighPerformanceHardDiskPowerDownTimeoutACSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceHardDiskPowerDownTimeoutACSetting![[3E
			![[3CDefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting![[3E![[32![[30![[3C![[2FDefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting![[3E![[32![[30![[3C![[2FDefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting![[3E![[37![[3C![[2FDefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting![[3E![[37![[3C![[2FDefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreaseACSetting![[3E![[31![[30![[3C![[2FDefaultHighPerformancePpmPerfDecreaseACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreaseDCSetting![[3E![[31![[30![[3C![[2FDefaultHighPerformancePpmPerfDecreaseDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreasePolicyACSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfDecreasePolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfHistoryPolicyACSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfHistoryPolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfHistoryPolicyDCSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfHistoryPolicyDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreaseACSetting![[3E![[33![[30![[3C![[2FDefaultHighPerformancePpmPerfIncreaseACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreaseDCSetting![[3E![[33![[30![[3C![[2FDefaultHighPerformancePpmPerfIncreaseDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreasePolicyACSetting![[3E![[32![[3C![[2FDefaultHighPerformancePpmPerfIncreasePolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfTimeCheckACSetting![[3E![[31![[35![[3C![[2FDefaultHighPerformancePpmPerfTimeCheckACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfTimeCheckDCSetting![[3E![[31![[35![[3C![[2FDefaultHighPerformancePpmPerfTimeCheckDCSetting![[3E
			![[3CDefaultHighPerformanceSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultHighPerformanceSleepButtonActionACSetting![[3E
			![[3CDefaultHighPerformanceSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultHighPerformanceSleepButtonActionDCSetting![[3E
			![[3CDefaultHighPerformanceUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultHighPerformanceUIButtonActionACSetting![[3E
			![[3CDefaultHighPerformanceUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultHighPerformanceUIButtonActionDCSetting![[3E
			![[3CDefaultHighPerformanceUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultHighPerformanceUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultHighPerformanceUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultHighPerformanceUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultHighPerformanceEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultHighPerformanceEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultPowerSaverCriticalBatteryActionACSetting![[3E![[32![[3C![[2FDefaultPowerSaverCriticalBatteryActionACSetting![[3E
			![[3CDefaultPowerSaverCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverCriticalBatteryActionDCSetting![[3E
			![[3CDefaultPowerSaverDeepSleepACSetting![[3E![[31![[3C![[2FDefaultPowerSaverDeepSleepACSetting![[3E
			![[3CDefaultPowerSaverDeepSleepDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverDeepSleepDCSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting![[3E
			![[3CDefaultPowerSaverPpmIdleTimeCheckACSetting![[3E![[35![[30![[30![[30![[30![[3C![[2FDefaultPowerSaverPpmIdleTimeCheckACSetting![[3E
			![[3CDefaultPowerSaverPpmIdleTimeCheckDCSetting![[3E![[35![[30![[30![[30![[30![[3C![[2FDefaultPowerSaverPpmIdleTimeCheckDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreaseACSetting![[3E![[36![[30![[3C![[2FDefaultPowerSaverPpmPerfDecreaseACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreaseDCSetting![[3E![[36![[30![[3C![[2FDefaultPowerSaverPpmPerfDecreaseDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreasePolicyACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfDecreasePolicyACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreasePolicyDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfDecreasePolicyDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfHistoryPolicyACSetting![[3E![[31![[3C![[2FDefaultPowerSaverPpmPerfHistoryPolicyACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfHistoryPolicyDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverPpmPerfHistoryPolicyDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfTimeCheckACSetting![[3E![[32![[30![[30![[3C![[2FDefaultPowerSaverPpmPerfTimeCheckACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfTimeCheckDCSetting![[3E![[32![[30![[30![[3C![[2FDefaultPowerSaverPpmPerfTimeCheckDCSetting![[3E
			![[3CDefaultPowerSaverProcessorPStateUpperBoundACSetting![[3E![[31![[30![[30![[3C![[2FDefaultPowerSaverProcessorPStateUpperBoundACSetting![[3E
			![[3CDefaultPowerSaverProcessorPStateUpperBoundDCSetting![[3E![[31![[30![[30![[3C![[2FDefaultPowerSaverProcessorPStateUpperBoundDCSetting![[3E
			![[3CDefaultPowerSaverSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultPowerSaverSleepButtonActionACSetting![[3E
			![[3CDefaultPowerSaverSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverSleepButtonActionDCSetting![[3E
			![[3CDefaultPowerSaverSystemStandbyTimeoutACSetting![[3E![[39![[30![[30![[3C![[2FDefaultPowerSaverSystemStandbyTimeoutACSetting![[3E
			![[3CDefaultPowerSaverSystemStandbyTimeoutDCSetting![[3E![[36![[30![[30![[3C![[2FDefaultPowerSaverSystemStandbyTimeoutDCSetting![[3E
			![[3CDefaultPowerSaverUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultPowerSaverUIButtonActionACSetting![[3E
			![[3CDefaultPowerSaverUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverUIButtonActionDCSetting![[3E
			![[3CDefaultPowerSaverUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultPowerSaverUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultPowerSaverUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultPowerSaverUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultPowerSaverEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBatteryThresholdACSetting![[3E![[30![[3C![[2FDefaultPowerSaverEnergySaverBatteryThresholdACSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBatteryThresholdDCSetting![[3E![[32![[30![[3C![[2FDefaultPowerSaverEnergySaverBatteryThresholdDCSetting![[3E
			![[3CDefaultSecurityDescriptor![[3EO![[3ABAG![[3ASYD![[3AP![[28A![[3BCI![[3BKRKW![[3B![[3B![[3BBU![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BBA![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BSY![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BCO![[29![[28A![[3BCI![[3BKR![[3B![[3B![[3BAC![[29![[28A![[3BCI![[3BKR![[3B![[3B![[3BS![[2D![[31![[2D![[31![[35![[2D![[33![[2D![[31![[30![[32![[34![[2D![[31![[35![[30![[32![[38![[32![[35![[31![[36![[36![[2D![[31![[39![[36![[33![[37![[30![[38![[33![[34![[35![[2D![[32![[36![[31![[36![[33![[37![[37![[34![[36![[31![[2D![[32![[35![[36![[32![[38![[39![[37![[30![[37![[34![[2D![[34![[31![[39![[32![[30![[32![[38![[33![[37![[32![[2D![[33![[39![[36![[38![[33![[30![[31![[35![[37![[30![[2D![[31![[39![[39![[37![[36![[32![[38![[36![[39![[32![[2D![[31![[34![[33![[35![[39![[35![[33![[36![[32![[32![[29![[3C![[2FDefaultSecurityDescriptor![[3E
			![[3CHiberbootEnabled![[3E![[31![[3C![[2FHiberbootEnabled![[3E
			![[3CHiberFileSizePercent![[3E![[30![[3C![[2FHiberFileSizePercent![[3E
			![[3CWatchdogSleepTimeout![[3E![[33![[30![[30![[3C![[2FWatchdogSleepTimeout![[3E
			![[3CWatchdogResumeTimeout![[3E![[31![[32![[30![[3C![[2FWatchdogResumeTimeout![[3E
			![[3CDefaultHighPerformancePpmLatencySensitivityPerfACSetting![[3E![[39![[39![[3C![[2FDefaultHighPerformancePpmLatencySensitivityPerfACSetting![[3E
			![[3CDefaultHighPerformancePpmLatencySensitivityPerfDCSetting![[3E![[39![[39![[3C![[2FDefaultHighPerformancePpmLatencySensitivityPerfDCSetting![[3E
			![[3CDefaultPowerSaverPpmLatencySensitivityPerfACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmLatencySensitivityPerfACSetting![[3E
			![[3CDefaultPowerSaverPpmLatencySensitivityPerfDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmLatencySensitivityPerfDCSetting![[3E
			![[3CDefaultHighPerformancePpmUtilityDistributionACSetting![[3E![[30![[3C![[2FDefaultHighPerformancePpmUtilityDistributionACSetting![[3E
			![[3CDefaultHighPerformancePpmUtilityDistributionDCSetting![[3E![[30![[3C![[2FDefaultHighPerformancePpmUtilityDistributionDCSetting![[3E
			![[3CDefaultPowerSaverPpmUtilityDistributionACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmUtilityDistributionACSetting![[3E
			![[3CDefaultPowerSaverPpmUtilityDistributionDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmUtilityDistributionDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfBoostModeACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfBoostModeACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfBoostModeDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfBoostModeDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting![[3E![[39![[37![[3C![[2FDefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting![[3E![[39![[37![[3C![[2FDefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting![[3E
			![[3CBalancedACSettingIndex![[3E![[31![[3C![[2FBalancedACSettingIndex![[3E
			![[3CBalancedDCSettingIndex![[3E![[31![[3C![[2FBalancedDCSettingIndex![[3E
			![[3CPerformanceACSettingIndex![[3E![[31![[3C![[2FPerformanceACSettingIndex![[3E
			![[3CPerformanceDCSettingIndex![[3E![[31![[3C![[2FPerformanceDCSettingIndex![[3E
			![[3CPowerACSettingIndex![[3E![[31![[3C![[2FPowerACSettingIndex![[3E
			![[3CPowerDCSettingIndex![[3E![[31![[3C![[2FPowerDCSettingIndex![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DPower![[2DPolicy![[2DDefinitions![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDefaultBalancedCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultBalancedCriticalBatteryActionDCSetting![[3E
			![[3CDefaultBalancedEnergySaverPolicyDCSetting![[3E![[31![[3C![[2FDefaultBalancedEnergySaverPolicyDCSetting![[3E
			![[3CDefaultBalancedHardDiskPowerDownTimeoutACSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultBalancedHardDiskPowerDownTimeoutACSetting![[3E
			![[3CDefaultBalancedHardDiskPowerDownTimeoutDCSetting![[3E![[36![[30![[30![[3C![[2FDefaultBalancedHardDiskPowerDownTimeoutDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingDecreaseTimeACSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingDecreaseTimeDCSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingParkedPerfStateACSetting![[3E![[30![[3C![[2FDefaultBalancedPpmCoreParkingParkedPerfStateACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingParkedPerfStateDCSetting![[3E![[30![[3C![[2FDefaultBalancedPpmCoreParkingParkedPerfStateDCSetting![[3E
			![[3CDefaultBalancedPpmPerfAutonomousModeACSetting![[3E![[30![[3C![[2FDefaultBalancedPpmPerfAutonomousModeACSetting![[3E
			![[3CDefaultBalancedPpmPerfAutonomousModeDCSetting![[3E![[30![[3C![[2FDefaultBalancedPpmPerfAutonomousModeDCSetting![[3E
			![[3CDefaultBalancedPpmMinUnparkedCoresDCSetting![[3E![[31![[30![[3C![[2FDefaultBalancedPpmMinUnparkedCoresDCSetting![[3E
			![[3CDefaultBalancedSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultBalancedSleepButtonActionACSetting![[3E
			![[3CDefaultBalancedSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultBalancedSleepButtonActionDCSetting![[3E
			![[3CDefaultBalancedSystemStandbyTimeoutACSetting![[3E![[31![[38![[30![[30![[3C![[2FDefaultBalancedSystemStandbyTimeoutACSetting![[3E
			![[3CDefaultBalancedSystemStandbyTimeoutDCSetting![[3E![[39![[30![[30![[3C![[2FDefaultBalancedSystemStandbyTimeoutDCSetting![[3E
			![[3CDefaultBalancedUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultBalancedUIButtonActionACSetting![[3E
			![[3CDefaultBalancedUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultBalancedUIButtonActionDCSetting![[3E
			![[3CDefaultBalancedUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultBalancedUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultBalancedUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultBalancedUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultBalancedUserPresencePredictionModeDCSetting![[3E![[31![[3C![[2FDefaultBalancedUserPresencePredictionModeDCSetting![[3E
			![[3CDefaultBalancedEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultBalancedEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultBalancedEnergySaverBatteryThresholdACSetting![[3E![[30![[3C![[2FDefaultBalancedEnergySaverBatteryThresholdACSetting![[3E
			![[3CDefaultBalancedEnergySaverBatteryThresholdDCSetting![[3E![[32![[30![[3C![[2FDefaultBalancedEnergySaverBatteryThresholdDCSetting![[3E
			![[3CDefaultBalancedStandbyBudgetGracePeriodDCSetting![[3E![[39![[30![[30![[3C![[2FDefaultBalancedStandbyBudgetGracePeriodDCSetting![[3E
			![[3CDefaultBalancedStandbyBudgetPercentDCSetting![[3E![[35![[3C![[2FDefaultBalancedStandbyBudgetPercentDCSetting![[3E
			![[3CDefaultBalancedStandbyReserveGracePeriodDCSetting![[3E![[33![[30![[30![[3C![[2FDefaultBalancedStandbyReserveGracePeriodDCSetting![[3E
			![[3CDefaultBalancedStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultBalancedStandbyReserveTimeDCSetting![[3E
			![[3CDefaultHighPerformanceStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceStandbyReserveTimeDCSetting![[3E
			![[3CDefaultPowerSaverStandbyReserveTimeDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultPowerSaverStandbyReserveTimeDCSetting![[3E
			![[3CDefaultBalancedStandbyResetPercentDCSetting![[3E![[37![[35![[3C![[2FDefaultBalancedStandbyResetPercentDCSetting![[3E
			![[3CDefaultHighPerformanceCriticalBatteryActionACSetting![[3E![[32![[3C![[2FDefaultHighPerformanceCriticalBatteryActionACSetting![[3E
			![[3CDefaultHighPerformanceCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultHighPerformanceCriticalBatteryActionDCSetting![[3E
			![[3CDefaultHighPerformanceDeepSleepACSetting![[3E![[31![[3C![[2FDefaultHighPerformanceDeepSleepACSetting![[3E
			![[3CDefaultHighPerformanceDeepSleepDCSetting![[3E![[31![[3C![[2FDefaultHighPerformanceDeepSleepDCSetting![[3E
			![[3CDefaultHighPerformanceHardDiskPowerDownTimeoutACSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceHardDiskPowerDownTimeoutACSetting![[3E
			![[3CDefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting![[3E![[31![[32![[30![[30![[3C![[2FDefaultHighPerformanceHardDiskPowerDownTimeoutDCSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting![[3E![[32![[30![[3C![[2FDefaultHighPerformancePpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting![[3E![[32![[30![[3C![[2FDefaultHighPerformancePpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting![[3E![[37![[3C![[2FDefaultHighPerformancePpmCoreParkingIncreaseTimeACSetting![[3E
			![[3CDefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting![[3E![[37![[3C![[2FDefaultHighPerformancePpmCoreParkingIncreaseTimeDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreaseACSetting![[3E![[31![[30![[3C![[2FDefaultHighPerformancePpmPerfDecreaseACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreaseDCSetting![[3E![[31![[30![[3C![[2FDefaultHighPerformancePpmPerfDecreaseDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfDecreasePolicyACSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfDecreasePolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfHistoryPolicyACSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfHistoryPolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfHistoryPolicyDCSetting![[3E![[31![[3C![[2FDefaultHighPerformancePpmPerfHistoryPolicyDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreaseACSetting![[3E![[33![[30![[3C![[2FDefaultHighPerformancePpmPerfIncreaseACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreaseDCSetting![[3E![[33![[30![[3C![[2FDefaultHighPerformancePpmPerfIncreaseDCSetting![[3E
			![[3CDefaultHighPerformancePpmPerfIncreasePolicyACSetting![[3E![[32![[3C![[2FDefaultHighPerformancePpmPerfIncreasePolicyACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfTimeCheckACSetting![[3E![[31![[35![[3C![[2FDefaultHighPerformancePpmPerfTimeCheckACSetting![[3E
			![[3CDefaultHighPerformancePpmPerfTimeCheckDCSetting![[3E![[31![[35![[3C![[2FDefaultHighPerformancePpmPerfTimeCheckDCSetting![[3E
			![[3CDefaultHighPerformanceSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultHighPerformanceSleepButtonActionACSetting![[3E
			![[3CDefaultHighPerformanceSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultHighPerformanceSleepButtonActionDCSetting![[3E
			![[3CDefaultHighPerformanceUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultHighPerformanceUIButtonActionACSetting![[3E
			![[3CDefaultHighPerformanceUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultHighPerformanceUIButtonActionDCSetting![[3E
			![[3CDefaultHighPerformanceUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultHighPerformanceUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultHighPerformanceUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultHighPerformanceUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultHighPerformanceEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultHighPerformanceEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultPowerSaverCriticalBatteryActionACSetting![[3E![[32![[3C![[2FDefaultPowerSaverCriticalBatteryActionACSetting![[3E
			![[3CDefaultPowerSaverCriticalBatteryActionDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverCriticalBatteryActionDCSetting![[3E
			![[3CDefaultPowerSaverDeepSleepACSetting![[3E![[31![[3C![[2FDefaultPowerSaverDeepSleepACSetting![[3E
			![[3CDefaultPowerSaverDeepSleepDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverDeepSleepDCSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmCoreParkingDecreaseTimeACSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmCoreParkingDecreaseTimeDCSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmCoreParkingParkedPerfStateACSetting![[3E
			![[3CDefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmCoreParkingParkedPerfStateDCSetting![[3E
			![[3CDefaultPowerSaverPpmIdleTimeCheckACSetting![[3E![[35![[30![[30![[30![[30![[3C![[2FDefaultPowerSaverPpmIdleTimeCheckACSetting![[3E
			![[3CDefaultPowerSaverPpmIdleTimeCheckDCSetting![[3E![[35![[30![[30![[30![[30![[3C![[2FDefaultPowerSaverPpmIdleTimeCheckDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreaseACSetting![[3E![[36![[30![[3C![[2FDefaultPowerSaverPpmPerfDecreaseACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreaseDCSetting![[3E![[36![[30![[3C![[2FDefaultPowerSaverPpmPerfDecreaseDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreasePolicyACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfDecreasePolicyACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfDecreasePolicyDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfDecreasePolicyDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfHistoryPolicyACSetting![[3E![[31![[3C![[2FDefaultPowerSaverPpmPerfHistoryPolicyACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfHistoryPolicyDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverPpmPerfHistoryPolicyDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfTimeCheckACSetting![[3E![[32![[30![[30![[3C![[2FDefaultPowerSaverPpmPerfTimeCheckACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfTimeCheckDCSetting![[3E![[32![[30![[30![[3C![[2FDefaultPowerSaverPpmPerfTimeCheckDCSetting![[3E
			![[3CDefaultPowerSaverProcessorPStateUpperBoundACSetting![[3E![[31![[30![[30![[3C![[2FDefaultPowerSaverProcessorPStateUpperBoundACSetting![[3E
			![[3CDefaultPowerSaverProcessorPStateUpperBoundDCSetting![[3E![[31![[30![[30![[3C![[2FDefaultPowerSaverProcessorPStateUpperBoundDCSetting![[3E
			![[3CDefaultPowerSaverSleepButtonActionACSetting![[3E![[31![[3C![[2FDefaultPowerSaverSleepButtonActionACSetting![[3E
			![[3CDefaultPowerSaverSleepButtonActionDCSetting![[3E![[31![[3C![[2FDefaultPowerSaverSleepButtonActionDCSetting![[3E
			![[3CDefaultPowerSaverSystemStandbyTimeoutACSetting![[3E![[39![[30![[30![[3C![[2FDefaultPowerSaverSystemStandbyTimeoutACSetting![[3E
			![[3CDefaultPowerSaverSystemStandbyTimeoutDCSetting![[3E![[36![[30![[30![[3C![[2FDefaultPowerSaverSystemStandbyTimeoutDCSetting![[3E
			![[3CDefaultPowerSaverUIButtonActionACSetting![[3E![[30![[3C![[2FDefaultPowerSaverUIButtonActionACSetting![[3E
			![[3CDefaultPowerSaverUIButtonActionDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverUIButtonActionDCSetting![[3E
			![[3CDefaultPowerSaverUnattendedSleepTimeoutACSetting![[3E![[31![[32![[30![[3C![[2FDefaultPowerSaverUnattendedSleepTimeoutACSetting![[3E
			![[3CDefaultPowerSaverUnattendedSleepTimeoutDCSetting![[3E![[31![[32![[30![[3C![[2FDefaultPowerSaverUnattendedSleepTimeoutDCSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBrightnessDCSetting![[3E![[37![[30![[3C![[2FDefaultPowerSaverEnergySaverBrightnessDCSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBatteryThresholdACSetting![[3E![[30![[3C![[2FDefaultPowerSaverEnergySaverBatteryThresholdACSetting![[3E
			![[3CDefaultPowerSaverEnergySaverBatteryThresholdDCSetting![[3E![[32![[30![[3C![[2FDefaultPowerSaverEnergySaverBatteryThresholdDCSetting![[3E
			![[3CDefaultSecurityDescriptor![[3EO![[3ABAG![[3ASYD![[3AP![[28A![[3BCI![[3BKRKW![[3B![[3B![[3BBU![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BBA![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BSY![[29![[28A![[3BCI![[3BKA![[3B![[3B![[3BCO![[29![[28A![[3BCI![[3BKR![[3B![[3B![[3BAC![[29![[28A![[3BCI![[3BKR![[3B![[3B![[3BS![[2D![[31![[2D![[31![[35![[2D![[33![[2D![[31![[30![[32![[34![[2D![[31![[35![[30![[32![[38![[32![[35![[31![[36![[36![[2D![[31![[39![[36![[33![[37![[30![[38![[33![[34![[35![[2D![[32![[36![[31![[36![[33![[37![[37![[34![[36![[31![[2D![[32![[35![[36![[32![[38![[39![[37![[30![[37![[34![[2D![[34![[31![[39![[32![[30![[32![[38![[33![[37![[32![[2D![[33![[39![[36![[38![[33![[30![[31![[35![[37![[30![[2D![[31![[39![[39![[37![[36![[32![[38![[36![[39![[32![[2D![[31![[34![[33![[35![[39![[35![[33![[36![[32![[32![[29![[3C![[2FDefaultSecurityDescriptor![[3E
			![[3CHiberbootEnabled![[3E![[31![[3C![[2FHiberbootEnabled![[3E
			![[3CHiberFileSizePercent![[3E![[30![[3C![[2FHiberFileSizePercent![[3E
			![[3CWatchdogSleepTimeout![[3E![[33![[30![[30![[3C![[2FWatchdogSleepTimeout![[3E
			![[3CWatchdogResumeTimeout![[3E![[31![[32![[30![[3C![[2FWatchdogResumeTimeout![[3E
			![[3CDefaultHighPerformancePpmLatencySensitivityPerfACSetting![[3E![[39![[39![[3C![[2FDefaultHighPerformancePpmLatencySensitivityPerfACSetting![[3E
			![[3CDefaultHighPerformancePpmLatencySensitivityPerfDCSetting![[3E![[39![[39![[3C![[2FDefaultHighPerformancePpmLatencySensitivityPerfDCSetting![[3E
			![[3CDefaultPowerSaverPpmLatencySensitivityPerfACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmLatencySensitivityPerfACSetting![[3E
			![[3CDefaultPowerSaverPpmLatencySensitivityPerfDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmLatencySensitivityPerfDCSetting![[3E
			![[3CDefaultHighPerformancePpmUtilityDistributionACSetting![[3E![[30![[3C![[2FDefaultHighPerformancePpmUtilityDistributionACSetting![[3E
			![[3CDefaultHighPerformancePpmUtilityDistributionDCSetting![[3E![[30![[3C![[2FDefaultHighPerformancePpmUtilityDistributionDCSetting![[3E
			![[3CDefaultPowerSaverPpmUtilityDistributionACSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmUtilityDistributionACSetting![[3E
			![[3CDefaultPowerSaverPpmUtilityDistributionDCSetting![[3E![[30![[3C![[2FDefaultPowerSaverPpmUtilityDistributionDCSetting![[3E
			![[3CDefaultPowerSaverPpmPerfBoostModeACSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfBoostModeACSetting![[3E
			![[3CDefaultPowerSaverPpmPerfBoostModeDCSetting![[3E![[32![[3C![[2FDefaultPowerSaverPpmPerfBoostModeDCSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting![[3E![[39![[37![[3C![[2FDefaultBalancedPpmCoreParkingConcurrencyThresholdACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting![[3E![[39![[37![[3C![[2FDefaultBalancedPpmCoreParkingConcurrencyThresholdDCSetting![[3E
			![[3CBalancedACSettingIndex![[3E![[31![[3C![[2FBalancedACSettingIndex![[3E
			![[3CBalancedDCSettingIndex![[3E![[31![[3C![[2FBalancedDCSettingIndex![[3E
			![[3CPerformanceACSettingIndex![[3E![[31![[3C![[2FPerformanceACSettingIndex![[3E
			![[3CPerformanceDCSettingIndex![[3E![[31![[3C![[2FPerformanceDCSettingIndex![[3E
			![[3CPowerACSettingIndex![[3E![[31![[3C![[2FPowerACSettingIndex![[3E
			![[3CPowerDCSettingIndex![[3E![[31![[3C![[2FPowerDCSettingIndex![[3E
			![[3CPerfCalculateActualUtilization![[3E![[31![[3C![[2FPerfCalculateActualUtilization![[3E
			![[3CDefaultBalancedPpmCoreParkingIncreaseTimeACSetting![[3E![[33![[3C![[2FDefaultBalancedPpmCoreParkingIncreaseTimeACSetting![[3E
			![[3CDefaultBalancedPpmCoreParkingIncreaseTimeDCSetting![[3E![[33![[3C![[2FDefaultBalancedPpmCoreParkingIncreaseTimeDCSetting![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DPrinting![[2DLocalPrinting![[2DEnterprise![[22![[20processorArchitecture![[3D![[22amd![[36![[34![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDoNotInstallCompatibleDriverFromWindowsUpdate![[3E![[30![[3C![[2FDoNotInstallCompatibleDriverFromWindowsUpdate![[3E
		![[3C![[2Fcomponent![[3E
		![[3Ccomponent![[20name![[3D![[22Microsoft![[2DWindows![[2DPrinting![[2DLocalPrinting![[2DEnterprise![[22![[20processorArchitecture![[3D![[22x![[38![[36![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20language![[3D![[22neutral![[22![[20versionScope![[3D![[22nonSxS![[22![[3E
			![[3CDoNotInstallCompatibleDriverFromWindowsUpdate![[3E![[30![[3C![[2FDoNotInstallCompatibleDriverFromWindowsUpdate![[3E
		![[3C![[2Fcomponent![[3E
	![[3C![[2Fsettings![[3E
![[3C![[2Funattend![[3E