![[3C![[3Fxml![[20version![[3D![[22![[31![[2E![[30![[22![[20encoding![[3D![[22utf![[2D![[38![[22![[3F![[3E
![[3Cconfiguration![[3E
![[20![[20![[3Cstartup![[20useLegacyV![[32RuntimeActivationPolicy![[3D![[22true![[22![[3E
![[20![[20![[20![[20![[3CsupportedRuntime![[20version![[3D![[22v![[34![[2E![[30![[22![[20sku![[3D![[22![[2ENETFramework![[2CVersion![[3Dv![[34![[2E![[35![[2E![[32![[22![[20![[2F![[3E
![[20![[20![[3C![[2Fstartup![[3E
![[20![[20![[3Cruntime![[3E
![[20![[20![[20![[20![[3CgeneratePublisherEvidence![[20enabled![[3D![[22false![[22![[20![[2F![[3E
![[20![[20![[20![[20![[3CenforceFIPSPolicy![[20enabled![[3D![[22false![[22![[20![[2F![[3E
![[20![[20![[20![[20![[3CassemblyBinding![[20xmlns![[3D![[22urn![[3Aschemas![[2Dmicrosoft![[2Dcom![[3Aasm![[2Ev![[31![[22![[3E
![[20![[20![[20![[20![[20![[20![[3CdependentAssembly![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CassemblyIdentity![[20name![[3D![[22System![[2EIdentityModel![[2ETokens![[2EJwt![[22![[20publicKeyToken![[3D![[22![[33![[31bf![[33![[38![[35![[36ad![[33![[36![[34e![[33![[35![[22![[20culture![[3D![[22neutral![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CbindingRedirect![[20oldVersion![[3D![[22![[30![[2E![[30![[2E![[30![[2E![[30![[2D![[36![[2E![[31![[31![[2E![[31![[2E![[30![[22![[20newVersion![[3D![[22![[36![[2E![[31![[31![[2E![[31![[2E![[30![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[3C![[2FdependentAssembly![[3E
![[20![[20![[20![[20![[20![[20![[3CdependentAssembly![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CassemblyIdentity![[20name![[3D![[22Newtonsoft![[2EJson![[22![[20publicKeyToken![[3D![[22![[33![[30ad![[34fe![[36b![[32a![[36aeed![[22![[20culture![[3D![[22neutral![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[20![[20![[3CbindingRedirect![[20oldVersion![[3D![[22![[30![[2E![[30![[2E![[30![[2E![[30![[2D![[31![[33![[2E![[30![[2E![[30![[2E![[30![[22![[20newVersion![[3D![[22![[31![[33![[2E![[30![[2E![[30![[2E![[30![[22![[20![[2F![[3E
![[20![[20![[20![[20![[20![[20![[3C![[2FdependentAssembly![[3E
![[20![[20![[20![[20![[3C![[2FassemblyBinding![[3E
![[20![[20![[3C![[2Fruntime![[3E
![[3C![[2Fconfiguration![[3E