┌──(wanz)─(wanzkey㉿Hengker-Bwang)-[~/TCP1P/TCP1P CTF 2023 Archive/Cryptography/Open the Noor]
└─$ python3 exploit.py
[*] Target: nottheflagbutstillcrucialvalidation
[*] Padded length: 48 bytes (3 blocks)
[*]
    [1] Retrieving encrypted password...
[*] Encrypted: 74ed1404ef24e4778afb407fd8da5378a6558c0c690d6011d5131efa8e10bdb9...
[*] CT blocks: 3
[*]
    [2] Performing padding oracle attack...
[*]
      Block 1/3:
[*]   Byte 15: 0x08
[*]   Byte 14: 0x38
[*]   Byte 13: 0xee
[*]   Byte 12: 0x91
[*]   Byte 11: 0x47
[*]   Byte 10: 0x06
[*]   Byte  9: 0xc8
[*]   Byte  8: 0xff
[*]   Byte  7: 0x39
[*]   Byte  6: 0xa1
[*]   Byte  5: 0x66
[*]   Byte  4: 0xd7
[*]   Byte  3: 0x51
[*]   Byte  2: 0x45
[*]   Byte  1: 0xa7
[*]   Byte  0: 0x16
[+]   Intermediate: 16a74551d766a139ffc8064791ee3808
[*]
      Block 2/3:
[*]   Byte 15: 0xef
[*]   Byte 14: 0xf4
[*]   Byte 13: 0x52
[*]   Byte 12: 0xe1
[*]   Byte 11: 0x95
[*]   Byte 10: 0x57
[*]   Byte  9: 0x67
[*]   Byte  8: 0x96
[*]   Byte  7: 0x6b
[*]   Byte  6: 0x23
[*]   Byte  5: 0x74
[*]   Byte  4: 0x5e
[*]   Byte  3: 0x79
[*]   Byte  2: 0xe3
[*]   Byte  1: 0x1d
[*]   Byte  0: 0xc5
[+]   Intermediate: c51de3795e74236b96675795e152f4ef
[*]
      Block 3/3:
[*]   Byte 15: 0xc2
[*]   Byte 14: 0x44
[*]   Byte 13: 0x36
[*]   Byte 12: 0xa0
[*]   Byte 11: 0xfc
[*]   Byte 10: 0x6e
[*]   Byte  9: 0xbd
[*]   Byte  8: 0x2e
[*]   Byte  7: 0xe8
[*]   Byte  6: 0xed
[*]   Byte  5: 0xbb
[*]   Byte  4: 0x78
[*]   Byte  3: 0xc6
[*]   Byte  2: 0x4c
[*]   Byte  1: 0xf0
[*]   Byte  0: 0x10
[+]   Intermediate: 10f04cc678bbede82ebd6efca03644c2
[*]
    [3] Crafting malicious ciphertext...
[*] New IV: 78c83125bf03c7559eaf6432e59d4c61
[*] New block 1: a971800b2b174a0afa1136f98836959b
[*] New block 2: 799f22cb75b6e0e523b063f1ad3b49cf
[*]
    [4] Final payload (64 bytes):
[*]     78c83125bf03c7559eaf6432e59d4c61a6558c0c690d6011d5131efa8e10bdb964b629b517c89b8626b566f4a83e4cca82f310c8cbde4bbb0e7c105d67a81509
[*]
    [5] Submitting payload for login...

======================================================================
[!] INTRUDER ALERT

1. Login as Admin
2. Forgot password
3. Retrieve Encrypted Password
4. Exit
>
======================================================================
