┌──(wanz)─(wanzkey㉿Hengker-Bwang)-[~/Digital Security Lab CTF/Cryptography/Crypto 6]
└─$ python3 solver.py
[*] Memulai RSA Chosen Ciphertext Attack...
[+] Parameter didapat:
    e = 65537
    n = 292145945200473620856865476312...
    c = 320561394701240434007077579603...
[*] Mengirim Ciphertext Modifikasi (C * 2^e)...
[+] Terima Plaintext Modifikasi (Flag * 2): 246472317582512287699000572070...
[*] Memulihkan Flag Asli...

========================================
[+] FLAG: TRT{ffc0f937a26b8652}
========================================
