┌──(wanz)─(wanzkey㉿Hengker-Bwang)-[~/Digital Security Lab CTF/Cryptography/Crypto 3]
└─$ python3 solver.py
[*] Memulai serangan ECB Cut-and-Paste...
[1] Requesting Header Block (input='ad')...
    Header Block: 2dbbd5dbfba4ea37a5b0d0ea434b725d
[2] Requesting Tail Blocks (input='aamin')...
    Tail Blocks: 700330e68d00cfb732be590360439d0c...
[3] Forged Token: 2dbbd5dbfba4ea37a5b0d0ea434b725d700330e68d00cfb732be590360439d0c...
[4] Sending forged token...

[+] Respon Server:
{
  "flag": "TRT{f3124214e24f9abf}",
  "msg": "Welcome admin!"
}
