┌──(wanz)─(wanzkey㉿Hengker-Bwang)-[~/Mesa Cyber Sleuth 2025/Crypto Training 2025-2026/URL Encoding]
└─$ dcode arcanectf%7Burlm4st3r%7D

              __                         __
            |/  |                   | / /
            |   | ___  ___  ___  ___|  (
            |   )|___)|    |   )|   )| |___ \   )
            |__/ |__  |__  |__/ |__/ | |     \_/
                                              /
            https://github.com/s0md3v/Decodify
[+] Decoded from URL encoding: arcanectf{urlm4st3r}
